# crypto-trading-signal-function

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: on-commit.yml  publish.yml
src/main/java/com/trading/signal/: Handler.java  RefreshFunctionApplication.java  Trigger.java
src/main/java/com/trading/signal/conf/: CryptoDataConf.java  FunctionsDeclaration.java  MainConf.java  RabbitConf.java
src/main/java/com/trading/signal/entity/: FourHour.java  OneDay.java  OneHour.java
src/main/java/com/trading/signal/exchange/: BinanceData.java
src/main/java/com/trading/signal/functions/: Refresh.java
src/main/java/com/trading/signal/indicator/: BollingerBands.java  ExponentialMovingAverage.java  HammerAndShootingStarIndicator.java  LindaRaschkeMACDIndicator.java  MACDIndicator.java  OnBalanceVolume.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  StochasticIndicator.java  TurtleIndicator.java  ZeroCleaner.java
src/main/java/com/trading/signal/model/: Candle.java  Signal.java  SignalStrength.java  Symbol.java  Timeframe.java  TradingSignal.java
src/main/java/com/trading/signal/repository/: FourHourRepository.java  OneDayRepository.java  OneHourRepository.java
src/main/java/com/trading/signal/service/: AdapterService.java  CommitSignalService.java  GenerateSignalService.java  RefreshService.java  SignalService.java
src/main/java/com/trading/signal/strategy/: BollingBandsStrategy.java  EmaStrategy.java  EngulfingCandleStrategy.java  HammerAndShootingStarStrategy.java  LindaRashkeMACDStrategy.java  MACDStrategy.java  OnBalanceVolumeStrategy.java  RSIDiveregenceStrategy.java  RSIStrategy.java  SmaStrategy.java  StochasticIndicatorStrategy.java  TurtleStrategy.java
src/main/resources/: application.yml
src/test/java/com/trading/signal/: RefreshFunctionApplicationTests.java
src/test/java/com/trading/signal/entity/: FourHourTest.java  OneDayTest.java  OneHourTest.java
src/test/java/com/trading/signal/exchange/: BinanceDataTest.java
src/test/java/com/trading/signal/function/: RefreshTest.java
src/test/java/com/trading/signal/indicator/: BollingerBandsTest.java  ExponentialMovingAverageTest.java  HammerAndShootingStartIndicatorTest.java  LindaRashkeMACDIndicatorTest.java  MACDIndicatorTest.java  OnBalanceVolumeTest.java  RelativeStrengthIndexTest.java  SimpleMovingAverageTest.java  StochasticIndicatorTest.java  TurtleIndicatorTest.java  ZeroCleanerTest.java
src/test/java/com/trading/signal/model/: CandleTest.java  SignalTest.java
src/test/java/com/trading/signal/repository/: FourHourRepositoryTest.java  OneDayRepositoryTest.java  OneHourRepositoryTest.java
src/test/java/com/trading/signal/service/: AdapterServiceTest.java  CommitSignalServiceTest.java  GenerateSignalServiceTest.java  RefreshServiceTest.java  SignalServiceTest.java
src/test/java/com/trading/signal/strategy/: BollingerBandsStrategyTest.java  EmaStrategyTest.java  EngulfingCandleStrategyTest.java  HammerAndShootingStartStrategyTest.java  LindaRashkeMACDStrategyTest.java  MACDStrategyTest.java  OnBalanceVolumeStrategyTest.java  RSIDivergenceStrategyTest.java  RSIStrategyTest.java  SmaStrategyTest.java  StochasticIndicatorStrategyTest.java  TurtleStrategyTest.java
src/test/resources/: application.yml  data.sql  schema.sql
terraform/: .gitignore  iam.tf  lambda.tf  main.tf  prod.tfvars  prodinit.sh  sg.tf  variables.tf
